update_config=1
ctrl_interface=wlan0
eapol_version=1
fast_reauth=1
ap_scan=0

network={
    ssid="adapt"
    proto=RSN
    key_mgmt=WPA-PSK
    psk="adaptadapt"
}

network={
    ssid="sandshark"
    proto=RSN
    key_mgmt=WPA-PSK
    psk="sandshark"
}
